<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container" style="padding: 0px">
        <a class="navbar-brand" href="index.html"><h4>Chien Chi Hsu</h4></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#projects"><h6>Projects</h6></a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <button class="nav-link dropbtn"><h6>Projects</h6></button>
                    <div class="dropdown-content">
                        <a href="#project1">Camera Management Tool</a>
                        <a href="#project2">Project 2</a>
                        <a href="#project3">Project 3</a>
                    </div>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><h6>About</h6></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://drive.google.com/file/d/1wClaGaz3tmciLigZgBYV_RRFtNe40Ry-/view?usp=sharing" target="_blank"><h6>Resume</h6></a>
                </li>
            </ul>
        </div>
    </div>
</nav>